# WorldAirline-BackEnd

./: .gitignore  WorldAirlineServer.sln
AWSDatabase/: AWSDatabase.csproj
AWSDatabase/Administration/Interfaces/: IAuth.cs
AWSDatabase/Administration/Managment/: AuthManagment.cs
AWSDatabase/Extensions/: AmazonModel.cs
AWSDatabase/Models/AmazonResponse/: RefreshToken.cs
JWTAuth/: JWTAuth.csproj
JWTAuth/Settings/: AuthConfiguration.cs  HidingPassword.cs  TokenSetUp.cs
WADatabase/: WADatabase.csproj
WADatabase/Administration/Clients/: WorldAirlinesClient.cs  WorldAirlinesContext.cs
WADatabase/Administration/Managment/: AccountManagment.cs  AdminManagment.cs  CrewManagment.cs  (+7 more)
WADatabase/Models/: Account.cs  Airport.cs  Passenger.cs  Pilot.cs  Position.cs  Role.cs  TicketScheme.cs  TravelClass.cs
WADatabase/Settings/: Validation.cs  db-config.json
WorldAirlineServer/: Program.cs  Startup.cs  WeatherForecast.cs  WorldAirlineServer.csproj
WorldAirlineServer/Controllers/: AccountController.cs  AdministrationController.cs  AirportController.cs  AuthController.cs  CrewController.cs  PassengerController.cs  PilotController.cs  PlaneController.cs  RoleController.cs  TicketController.cs  UserController.cs  WayController.cs  WeatherForecastController.cs
WorldAirlineServer/Models/Account/Request/: AccountLogin.cs  BuyTicket.cs  ChangeLogin.cs  ChangePassword.cs
WorldAirlineServer/Models/Account/Response/: TokenResponse.cs
WorldAirlineServer/Models/Auth/Request/: RefreshTokens.cs  UpdateRefreshToken.cs
WorldAirlineServer/Properties/: launchSettings.json
(+48 files in other folders)
